<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shiver Me Timbers</title>
	<link rel="stylesheet" href="style.css"></head>
<body>
	<input type="text" id="tospeak"/>
	<button value="speak" id="speak">speak</button>

	<div class= "container">
	<ul>
		<li><a href="#look" accesskey="l">Look</a></li>
		<li><a href="#move" accesskey="m">Move</a></li>
	</ul>

	<div class = "game">

	</div>
	<article class = "left">
		<h1><a href="" id="look"> Look</a> </h1>
			<ul>
				<li><a href="" data-look="north">North</a></li>
				<li><a href="" data-look="east">East</a></li>
				<li><a href="" data-look="south">South</a></li>
				<li><a href="" data-look="west">West</a></li>
			</ul>
		
	</article>

	<article class = "right">
		<h1> <a href="" id="move">Move</a></h1>
			<ul>
				<li><a href="" data-move="north">North</a></li>
				<li><a href="" data-move="east">East</a></li>
				<li><a href="" data-move="south">South</a></li>
				<li><a href="" data-move="west">West</a></li>
			</ul>
	</article>
	</div>

	<script src="js/jquery.js"></script>
	<script data-main="js/main" src="js/require.js"></script>
</body>
</html>