<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shiver Me Timbers</title>
	<link rel="stylesheet" href="style.css"></head>
<body>
	<input type="text" id="tospeak"/>
	<button value="speak" id="speak">speak</button>

	<script src="js/jquery.js"></script>
	<script data-main="js/main" src="js/require.js"></script>
</body>
</html>